<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context="com.example.denis.lab4ejercicio3.addActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Introduzca Código"
            android:inputType="number" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etCod"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Nombre del articulo"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etName"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPrice"
            android:layout_marginBottom="15dp"
            android:onClick="add"
            android:text="Insertar" />

        <Button
            android:id="@+id/btClean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPrice"
            android:layout_marginBottom="15dp"
            android:onClick="clean"
            android:text="Limpiar" />

        <Button
            android:id="@+id/btBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPrice"
            android:layout_marginBottom="15dp"
            android:onClick="back"
            android:text="Volver" />
    </LinearLayout>

</RelativeLayout>
